
##
## ## Theme / Orchis-Dark
##

Net/ThemeName "Orchis-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "breeze_cursors"
Gtk/CursorThemeSize 24
Gtk/FontName "Sans 12"
Gtk/MonospaceFontName "Monospace 12"
